<!DOCTYPE html>
<html>
<head>
    <title>perf - {{ project }}</title>
    <style type="text/css">
        .nav {
            margin-bottom: 10px;
            clear: both;
        }
        a, a:visited {
            text-decoration: none;
            color: blue;
            margin: 0 0 0 .5em;
        }
	a, img {
            padding: 0;
            margin: 0;
	}
        .graph {
            display: inline;
            text-align: center;
            width: {{ width }}px;
            height: {{ height }}px;
        {% if size == '1' %}
            float: left;
        {% endif %}
        }
    </style>
</head>
<body>
    {%- set next_size = size|int % 4 + 1 %}
    <div class="nav">
        <a href="/perf">&lt; perf</a>
        <a href="{{ next_size }}#">size</a>
    </div>
    {%- if next_size > 2 %}{% set next_size = 1 %}{% endif %}
    {%- for graph in graphs -%}
    {% set path = '/perf/%s/graph/%s/%s/%s' %
        (project|urlencode, graph.host|urlencode, graph.tag|urlencode, graph.counter|urlencode) %}
    {% set anchor = '%s-%s-%s' % (graph.host, graph.tag, graph.counter) %}
    <a id="{{ anchor }}"></a>
    <a href="{{ next_size }}#{{ anchor }}"><img class="graph" src="{{ path }}/{{ size }}" /></a>
    {%- endfor %}
</body>
</html>
